<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software Developer">
  <title>steven zhao</title>
</head>

<body>
  <div class="vignette"></div>
  <main class="wrapper">
    <div class="inner-wrapper">
      <div class="contact">
        <h1 id="name">steven zhao</h1>
        <p>
          > email: &nbsp;<a href="mailto:steven@zhao.io">steven@zhao.io</a><br>
          > github: <a href="https://github.com/zpv">github.com/zpv</a>
        </p>
      </div>
    </div>
  </main>
</body>

</html>